<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn, .animate-btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .btn:active {
            transform: scale(.98);
        }
    </style>
</head>
<body>
    <div class="form">
        <h2 class="heading">Button without animation</h2>
        <button class="btn">Wrong!</button>
    </div>
    <div class="form">
        <h2 class="heading">Button with animation</h2>
        <button class="animate-btn">Wrong!</button>
    </div>
</body>
</html>